# demo2

./: pom.xml
src/main/java/com/zw/: Demo2Application.java
src/main/java/com/zw/beans/: Bill.java  BillDetails.java  Category.java  City.java  Deliver.java  Partner.java  Repertory.java  Specification.java  Staff.java  Supplier.java  User.java  citys.java
src/main/java/com/zw/config/: MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/zw/controller/: BillController.java  BillDetailsController.java  CategoryController.java  DeliverController.java  PartnerController.java  RepertoryController.java  SpecificationController.java  StaffController.java  SupplierController.java  UserController.java
src/main/java/com/zw/dao/: BillDetailsMapper.java  BillMapper.java  CategoryMapper.java  DeliverMapper.java  PartnerMapper.java  RepertoryMapper.java  SpecificationMapper.java  StaffMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/zw/enums/: SupplierEnum.java  TaskEnums.java
src/main/java/com/zw/requestDTO/: BillDetailsGoodsRequestDTO.java  BillRequestDTO.java  BillRequestGoodsDTO.java  CategoryRequestDTO.java  DeliverRequestDTO.java  PartnerRequestDTO.java  RepertoryDTO.java  SpecificationRequestDTO.java  StaffRequestDTO.java  SupplierRequestDTO.java
src/main/java/com/zw/responseDTO/: BillDetailsResponseDTO.java  BillReport.java  RepertoryResponse.java
src/main/java/com/zw/service/: IBillDetailsService.java  IBillService.java  ICategoryService.java  IDeliverService.java  IPartnerService.java  IRepertoryService.java  ISpecificationService.java  IStaffService.java  ISupplierService.java  IUserService.java
src/main/java/com/zw/service/impl/: BillDetailsService.java  BillService.java  CategoryService.java  DeliverService.java  PartnerService.java  RepertoryService.java  SpecificationService.java  StaffService.java  SupplierService.java  UserService.java
src/main/java/com/zw/tool/: Message.java  PageDTO.java  UtilConstants.java
src/main/resources/mapper/: DeliverMapper.xml  SpecificationMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/pages/: login.jsp
