spring.datasource.url=jdbc:mysql://localhost:3306/zw?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
swagger.enable:true
#mybatis-plus.type-aliases-package:com.zero.egg.model,com.zero.egg.requestDTO
mybatis-plus.mapper-locations:classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
server.port=8083
mybatis-plus.type-aliases-package:com.zw.beans,com.zw.requestDTO